<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="DtCms.Web.m.Footer" %>

    <div class="youlink">
        友情链接：
        <a href="http://www.baidu.com" target="_blank">百度</a>
        |<a href="http://www.ibw.cn" target="_blank">安徽网新</a>
        |<a href="http://www.zhaoyee.cn" target="_blank">诏业科技</a>
        |<a href="http://idc.ibw.cn" target="_blank">域名空间</a>
        |<a href="http://seo.ibw.cn" target="_blank">网站优化</a>
        |<a href="http://www.nuomi.com/?utm_source=baidu&amp;utm_medium=brand_wangye&amp;utm_term=&amp;utm_content=&amp;utm_campaign=title&amp;cid=002301" target="_blank">百度糯米</a>
        |<a href="http://www.ah.cn" target="_blank">徽商网</a>
    </div>
    <div class="youlink">
        <p class="copyright">
            <div class="cr" align="justify"></div>
        <p>
            合肥程飞餐饮管理有限公司 &nbsp;  版权所有&nbsp;&nbsp;<br />
            <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">皖ICP备17017950号</a>
            <a class="ke-tmlp">
                <span class="s-red">&nbsp;&nbsp;</span>
            </a>
            <a class="ke-tmlp">
                <span class="s-red">
                <a href="http://www.ibw.cn/mianze.htm" target="_blank" rel="nofollow">免责声明</a>
                </span>
            </a>
        </p>
    </div>

    <ul id="fixed-foot">
      <li class="tel_li">
        <a href="tel:15955133009" id="BottomPhone">
          <span class="icons icon-tel">&nbsp;</span>电话
        </a>
      </li>
      <li class="map_li">
        <a href="/m/contactUs.aspx" id="BottomContact">
          <span class="icons icon-map">&nbsp;</span>地图
        </a>
      </li>
   </ul>