<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Top.ascx.cs" Inherits="DtCms.Web.m.Top" %>

<div id="header">
    <h1 class="logo">
        <span class="hd_tel"><a href="tel:13637084818"></a></span>
        <span class="hd_home"><a href="/3g"></a></span>
        <div class="logoimg" style="background:url(./images/logo.jpg) no-repeat 50% 50%;background-size:contain">
        <a id="logoTel" href="tel:13637084818"></a>
        </div>
    </h1>
    <div class="navBtn">
    <div class="navArea">
        <ul>
        <li><div class="wrap"><a href="/m/index.aspx">首页</a></div></li>
        <li><div class="wrap"><a href="/m/aboutUs.aspx">介绍</a></div></li>
        <li><div class="wrap"><a href="/m/product.aspx">产品</a></div></li>
        <li><div class="wrap"><a href="/m/joinUs.aspx">案例</a></div></li>
        <li><div class="wrap"><a href="/m/news.aspx">资讯</a></div></li>
        </ul>
    </div>
    </div>
</div>